.clear {clear: both;}
/*******************************************Header*****************************************************/
@font-size:18px;
@color:#000;
.type-e-601 {
.row{
    margin-left:auto;
    margin-right:auto;
}
.top-header {
    text-align: center;
    background: #484242;
    color: white;
    height: 112px;
        .tem {
            font-size: 40px;
            height: 50px;
            }
         .border{
                border: 1px solid #fdd000;
                width: 190px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 5px;
                margin-top: 5px;
            }
            .name a{
                text-decoration:none;
                color:#d6c6c6;
            }
        }
         .name a:hover{
                color:white;
            }
        .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
            color: #555;
            cursor: default;
        }
        .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a{
            border: 3px solid #fdd000;
        }
        .nav-tabs a:hover{
            border:3px solid #fdd000;
        }
        .nav-tabs a{
            border:3px solid #e8e8e8;
        }
    .rescure{
        padding-left:0px;
        padding-right:0px;
        a{ color:@color;
            text-decoration:none;
            margin:5px;
        }
        .nav1{
            margin-top: 25px;
            margin-bottom: 50px;
        }
        padding-bottom: 0;
        .rescure1{
            .tab-pane fade in active{ margin-left: 20px;}
            .tab-content{
                display: inline-block
            }          
            .fs-18 {
                font-size: 18px;
                margin-left: 15px;
                margin-right: 15px; 
             }
            .commentlist{
                padding: 0px;
                list-style-type: none;
                margin-left: 15px;
                margin-right: 15px;
                .comment-1{margin-bottom: 15px;}
                .comment_container{    
                    padding: 10px;
                    img{
                        width: 70px;
                        float: left;
                        margin: 10px;
                        padding: 2px;
                        border: none;     
                    }
                    .meta{margin: 8px 0 10px;}
                }
            }
            .nav-tabs {
                border-bottom: none;
                margin-left: 15px;
                margin-right: 15px;
                text-align:center;
            }
            #respond{ 
                padding: 15px 15px; 
                h3{
                    font-size:@font-size;
                    margin-bottom: 20px;
                    font-weight: 800    ;
                }
                p{ margin-bottom: 5px; }
            }
        }
        h3.exam{
            font-size:30px;
        }
        .related {
            padding-left: 15px;
            padding-right: 15px;
        }
        .esum{
            padding-left: 15px;
            padding-right: 15px;
            margin-top: 50px;
            margin-bottom: 50px;
            text-align: center;
            .border{
                border: 2px solid #fdd000;
                width: 190px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 12px;
                margin-top: 12px;
            }
        }
        .nav-tabs>li {
            float: none;
            margin-bottom: -1px;
            margin: 0 auto;
            display: inline-block;
        }
        .related{
            h2{
                font-size: 18px;
                line-height: 20px;
                text-transform: uppercase;
            }
            .products{
                margin: 0 -15px;
                padding: 0;
                clear: both;
                .product{
                    width: 33.3333%;
                    float: left;
                    color:red;
                    list-style-type: none;
                    margin: 0 0 30px;
                    position: relative;
                    .product-list-item{
                        display: block;
                        position: relative;
                        background: radial-gradient(ellipse at center,#ffffff 0%, #ffffff 50%,#ededed 100%);
                        .image{
                            text-align: center;
                            overflow: hidden;
                            position: relative;
                            z-index: 0;
                            display: block;
                            img{
                                 width: 100%;
                                 height: auto;
                                }
                        }
                        .detail{
                            padding: 0px 0px 0px;
                            position: relative;
                            transition: all 0.2s ease-out;
                            background: #fff;
                            text-align:center;
                            .detail-title{
                                color: #2f2f2f;     
                                font-size: 20px;
                                line-height: 1.3;
                                margin: 10px 0 10px;
                                font-weight:600;          
                            }
                            .detail-desc{
                                display: block;
                                position: relative;
                                overflow: hidden;
                                font-size: 15px;
                                color: #939393;
                                line-height: 1.4;
                                color:#e7c872;     
                            }
                            .price{
                                color: #282828;
                                font-size: 14px;
                                line-height: 1;
                                text-decoration: none;
                                .amount{ margin: 0 5px;
                                color:#a79a9a;
                                }  
                            }
                        }
                        .zn_badge_container{
                            position: absolute;
                            top: 1px;
                            left: 50px;
                            z-index: 1;
                            .zn_badge_new{
                                background-color: #12A1C5;
                                color: black;
                                font-size: 10px;
                                line-height: 1;
                                padding: 8px 12px 7px;        
                                display: block;
                                margin-bottom: 11px;
                                border-radius: 2px;
                            }
                            .zn_badge_new:hover{
                                color:white;
                            }
                        }
                    }
                }
            }
        }
        @media (max-width: 480px){       
            .products .product{
                .image img{
                    width:100% !important;    
                }
            }
            h3.exam {
                font-size: 17px;
                font-weight: 600;
            }
            .esum p{
                font-size:11px;
            }
           .related .products .product .product-list-item .detail .detail-title {
                color: #2f2f2f;
                font-size: 16px;
                line-height: 1.3;
                margin: 10px 0 10px;
                font-weight: 600;
            }
           .related .products .product .product-list-item .detail .detail-desc {
                display: block;
                position: relative;
                overflow: hidden;
                font-size: 13px;
                color: #939393;
                line-height: 1.4;
                color: #e7c872;
            }
            .related .products .product .product-list-item .detail .price {
                color: #282828;
                font-size: 11px;
                line-height: 1;
                text-decoration: none;
            }
        }
        @media (max-width: 769px){
        .related .products .product {
            width: 100%;
            display: inline-table;
            float: none;
            color: red;
            margin: 0 0px 30px;
            position: relative;
            }
            .related {
                text-align: center;
            }
        }
    }   
}