.type-1227 {
    @center : center;
    @color : #e38d13;
    .clear {
        clear: both;
    }
    .header {
        position: relative;
        text-align: center;
        color: white;
    }
    a {
        text-decoration: none;
    }
    .center-text {
        text-align: center;
    }
    .image-s {
        width: 100%;
    }
    .text-center-image {
        text-align: @center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        .text-1 {
            font-family: fantasy;
            font-size: 2.5em;
        }
    }
    .text-2 {
        font-size: 2.5em;
    }
    .hr-size-color {
        padding: 0;
        margin: 0;
        border: 1px solid @color;
    }
    .hr-size-color2 {
        padding: 0;
        margin-top: 2px;
        margin-bottom: 2px;
        width: 10%;
        border: 2px solid @color;
    }
    .pading-header {
        padding-top: 2%;
        text-align: @center;
    }
    .text-3 {
        text-align: @center;
        font-size: 20px;
    }
    .pading-top {
        padding-top: 10%;
    }
    .color {
        color: @color;
    }
    .border {
        border: 1px solid #adadad;
        border-radius: 50px;
        padding: 20px;
    }
    .glyphicon {
        color: @color;
    }
    .text-6 {
        padding-top: 10px;
        font-size: 20px;
    }
    .hr-size-color3 {
        border: 2px solid #000;
        width: 10%;
        margin: 10px auto;
        padding: 0;
    }
    .footer-2 {
        padding-top: 40px;
        text-align: center;
    }
    .text-8 {
        font-size: 20px;
    }
}

@media screen and (max-width: 1024px) {
    .text-1 {
        font-size: 2em !important;
    }
    .text-2 {
        font-size: 2em !important;
    }
}


/*Ipad dọc(768 x 1024)*/

@media screen and (max-width: 750px) {
    .text-1 {
        font-size: 1.5em !important;
    }
    .text-2 {
        font-size: 1.5em !important;
    }
}


/*Tablet nhỏ(480 x 640)*/

@media screen and (max-width: 480px) {
    .text-1 {
        font-size: 1em !important;
    }
    .text-2 {
        font-size: 1em !important;
    }
    .text-6 {
        font-size: 17px !important;
    }
}


/*Iphone(480 x 640)*/

@media screen and (max-width: 320px) {}


/*Smart phone nhỏ*/

@media screen and (max-width: 240px) {}